---
title: Overview
---
The GitLab repository is an open-source platform for code collaboration. It provides features for project management, source code management, continuous integration and deployment, and team collaboration.

<SwmMeta version="3.0.0" repo-id="Z2l0bGFiJTNBJTNBZ2l0bGFiJTNBJTNBZ2lsYWQ0NzMyMTY=" repo-name="gitlab"><sup>Powered by [Swimm](https://app.swimm.io/)</sup></SwmMeta>
